< TIBERO 설치 >
티베로 인스턴스 이름 및 데이터베이스 이름은 “소문자 edu”+”본인전화번호뒤4자리숫자” 로 하며(예: 전화번호뒤4자리가 1004 일 경우, edu1004 ) , 데이터베이스 캐릭터셋은 UTF8 로 하여 티베로데이터베이스를 설치하시오.

### 확인용 쿼리 및 조회 결과(예: 본인번호가1004일때)
COL DB_NAME FOR A15
COL INSTANCE_NAME FOR A15
COL VALUE FOR A15

SELECT DB_NAME,INSTANCE_NAME,STATUS,VALUE FROM V$INSTANCE, DATABASE_PROPERTIES WHERE NAME='NLS_CHARACTERSET';

DB_NAME         INSTANCE_NAME   STATUS           VALUE
--------------- --------------- ---------------- ---------------
edu1004         edu1004          NORMAL           UTF8




< DATABASE LINK 객체 생성 >
강의시간에 실습한것과 같이 자기자신을 대상으로 하는 Tibero to Tibero DBLINK 를 생성함. TIBERO 유저가 소유하도록  DBLINK 객체를 생성하며, DBLINK 객체의 이름은 TLINK+본인전화번호뒤4자리숫자(예:TLINK1234) 으로 하여 생성함. 타겟 DB접속을 위해 필요한 유저명과 패스워드는 tibero 와 tmax 를 사용함.
### 확인용 쿼리 및 조회 결과(예: 본인번호가1234일때)

SELECT DB_NAME FROM V$INSTANCE@TLINK1234;

DB_NAME
----------------------------------------
edu1234



COL DB_LINK FOR A12
SELECT * FROM USER_DB_LINKS;

OWNER      DB_LINK      USERNAME   HOST       CREATED
---------- ------------ ---------- ---------- ----------
TIBERO     TLINK1234        TIBERO     tibero2    2023/04/14





< 테이블스페이스,스키마,테이블의 생성 >
테이블스페이스,스키마,테이블을 생성하시오. 각각의 이름은 모두 동일하게 다음과 같은 이름(
EDU+본인전화번호뒤4자리숫자(예:EDU1234) )을 사용하여야 함.
 
위의 테이블은 위의 테이블스페이스를 사용하는 테이블이어야 하며, 위의 스키마에 속하여야 함.

CONNECT SYS/TIBERO

COL OWNER FOR A15
COL TABLE_NAME FOR A15
COL TABLESPACE_NAME FOR A15

SELECT OWNER,TABLE_NAME,TABLESPACE_NAME FROM   DBA_TABLES WHERE  OWNER=’EDU1234’;

OWNER           TABLE_NAME      TABLESPACE_NAME
--------------- --------------- ---------------
EDU1234         EDU1234        EDU1234



< 데이터 복구 >
온라인 백업을 하고, 강사가 장애를 만들면 복구를 진행하시오.
