<실습환경 설정-VM T1머신 가져오기>
0. USB메모리에서 C 드라이브로 복사(_TIBERO_USB 폴더).
1. VIRTUALBOX -> 파일 -> 가상시스템 가져오기
     C:\_TIBERO_USB\VM\T1.ova  선택하여 가져오기

    -> 머신 기본 폴더
         C:\_TIBERO_USB\VM

  -> MAC 주소 정책
         모든 네트워크 어댑터 MAC 주소 포함

  -> 가져오기 버튼 클릭!
   
==================================
T1 머신 -> 설정 화면

   1) 네트워크 -> 어댑터2 -> 확인 클릭
   
  2) 공유폴더-> C:\_TIBERO_USB\s 	

====================================
1) 리눅스 로그인
      유저/패스워드: tibero/tibero

2) ip확인
    ifconfig | more
     => enp0s8 에서 확인..  
              192.168.56.241
=================================
putty 이용하여 리눅스 접속
    1) putty 에서 Hostname
        192.168.56.241 입력.

    2) Saved Sessions 
       LOCAL_T1 입력하고

   3) Save 버튼, Open 클릭
=======================================
<포트포워딩 설정>
1) 윈도우에서 내IP 를 확인하기
   -> 명령프롬프트에서 ipconfig 롤 조회하거나
     -> 윈도우 설정의 "네트워크 및 인터넷 설정" 에서 확인하기
2) Virtualbox 에서 셋팅함 
   -> 설정 -> 어댑터1-> 포트포워딩 클릭
     -> 포트포워딩 규칙 화면 
       *호스트IP : 내윈도우 IP 를 넣어줌
      *게스트IP  : 192.168.56.241
        *호스트포트: 22
      *게스트포트: 22
      *프로토콜   : TCP
======================================
putty 이용하여 포트포워딩 IP로 리눅스 접속
    1) putty 에서 Hostname
        내윈도우 IP 입력.

    2) Saved Sessions 
       LOCAL_T1(2) 입력하고

   3) Save 버튼

   4) Open 클릭

  

 




























